Berisi saluran mata kuliah analisa dan perancangan PL <br>
1811500098 putri hertianti ti6a
<br>
Hasil saya menyadur pertemuan 2: <br>
<ol>
  
<li> 1)Penjelasan perhitungan nilai absen</li>
<li> 2)Penjelasan perhitungan nilai tugas</li>
<li> 3)Penjelasan bagaimana cara menyadur lewat github </li>
<li> 4)Penjelasan dan pemberian materi tentang isi pertemuan kedua</li>
<li> 5)Penjelasan activity diagram dari sebuah pejualan motor di makalah yang ada di perpustakaan</li>
<li> 6)Menginstall aplikasi astah </li>
<li> 7)Penjelasan bagaimana cara menggunakan aplikasi astah</li>
<li> 8)Membuat activity diagram menggunakan aplikasi astah </li>
<li> 9)Penjelasan tentang activity diagram </li>
<li> 10)Hasil activity diagram dikirim ke saduran di github</li>
<li> 11)Penjelasan bagaimana copy activity diagram jika mau digunakan untuk KP </li>
<li> 12)Penjelasan mengubah activity diagram menjadi bentuk gambar </li>
</ol>

<br> <br> 
Hasil file project astah <a href = "Activity Diagram0" target="_blank">download</a>
<br> <br>
<img src="IMG-20210421-WA0000.jpg" width="100%">
